{
  "name": "sass-windows-issue",
  "version": "0.0.0",
  "description": "Testing node-sass issue on windows",
  "main": " ",
  "scripts": {
    "start": "node-sass -v",
    "node-sass": "node-sass",
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonio-sferruzza/sass-windows-issue.git"
  },
  "author": "Antonio Sferruzza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antonio-sferruzza/sass-windows-issue/issues"
  },
  "homepage": "https://github.com/antonio-sferruzza/sass-windows-issue#readme",
  "devDependencies": {
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  }
}
